VITE_SUPABASE_PROJECT_ID="ezqiyuqqxuhkbhwrpaoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cWl5dXFxeHVoa2Jod3JwYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODQ2NTYsImV4cCI6MjA3MzI2MDY1Nn0.3NuycvvOWSefliuiaA4nyaQpPu3rirJStjYzRuhvOVo"
VITE_SUPABASE_URL="https://ezqiyuqqxuhkbhwrpaoz.supabase.co"
